<!DOCTYPE html>

<html>
  <head>
	  <title>cv of husam
</title>
  <link rel="stylesheet" href="myprofilcss.css" >
     </head>
  <body>
 
   <p id="ftitle">My Resume </p>

          
     
<img src="images/hussam.jpeg" alt="waleed">
       <div id = "frist">  Husam Saud Alserihi <br> husamsoma11@gmail.com<br>Phone Number: 0547284060<br>Hobbies: swimming,breathing,reading, football  </div>

  

     
     	   <hr style="width:100%">	
     <br>
      <h1>  Skills Highlights </h1>
   
 
   <p class= "badypage">
	   <ul>
  <h2> <li> Problem solving</li></h2>
  <h2> <li> Leadership</li></h2>
  <h2> <li> Confidence</li></h2>
 <h2>  <li> Communication</li></h2>

 
   

  </ul>
</p>

  <br>
 
  <h1> Experience </h1>

  <h2> <li> Workin for jarir bookstore for six months</li></h2>
  <h2> <li> Workin with mobaile for a month</li></h2>
<h2> <li> Devloping two apps </li></h2>


  <h1>Education</h1>
 <h2> <li> Bachelor's degree student in the Department of Information Technology Software engineering</li></h2>

      <h1>LINKS</h1>
    
    
	 <div class="b">    
		 
     <p>  <a href="https://twitter.com/home?lang=ar"> My twitter </a></p> 
      </div>
     
 <a href="homepage.html" target="_blank">
		  <p>HOME</p>
	   </a>


      <br>



  
      </body>
</html>